{
  "name": "plot",
  "version": "0.0.1",
  "description": "Simple optimized function plotter for browsers",
  "main": "plot.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf ./dist && mkdir ./dist",
    "build::babel": "babel --no-babelrc ./src/plot.js --presets=es2015 > ./dist/plot.js",
    "build::uglify": "uglifyjs --compress --mangle -- ./dist/plot.js > ./dist/plot.min.js",
    "prebuild": "npm run clean",
    "build": "npm run build::babel && npm run build::uglify && exit",
    "esdocs": "esdocs -h"
  },
  "author": "Flynn Buckingham",
  "license": "MPL-2.0",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jsdoc": "^3.5.3",
    "rimraf": "^2.6.1"
  }
}
